#remote
#jdbc.url=jdbc:mysql://182.92.88.94:3306/xcx-user-center?nullCatalogMeansCurrent=true
#jdbc.user=root
#jdbc.password=123456
#local
jdbc.url=jdbc:mysql://localhost:3306/xcx-user-center?nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=zjy123
jdbc.driverClass=com.mysql.cj.jdbc.Driver

#模块名称
moduleName=log
#表名
tableName=bonus_event_log